@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  src: url('./fonts/SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #ffffff;
  color: #191A23;
  line-height: 22px;
}

p {
  padding: 0px 0px 15px 0px;
  font-size: 18px;
  line-height: 22px;
}

button {
  text-align: center;
  font-family: 'Space Grotesk', sans-serif;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

h3 {
  font-size: 30px;
  color: #000000;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  max-width: 1240px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  line-height: 24px;
  margin-bottom: 70px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-links a {
  font-size: 20px;
  line-height: 24px;
  color: #191A23;
  text-decoration: none;
  background-color: transparent;
  transition: color 0.3s ease;
}

.nav-btn {
  padding: 20px 35px;
  border: 1px solid #191A23;
  border-radius: 14px;
  font-size: 20px;
  line-height: 24px;
  background-color: #ffffff;
}

.nav-links a:hover {
  color: #B9FF66;
}

.nav-btn:hover {
  background-color: #B9FF66;
  color: #191A23;
  cursor: pointer;
}


.logo {
  max-width: 219px;
  padding: 10px 0;
}

.menu-toggle-checkbox {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 28px;
  color: #191A23;
  cursor: pointer;
}
.hero-section {
  max-width: 1240px;
  display: flex;
  justify-content: space-between;
}

.hero-div {
  margin-bottom: 70px;
  max-width: 530px;
}

.hero-heading {
  font-weight: 500;
  font-size: 60px;
  line-height: 64px;
  margin-bottom: 20px;
}
.hero-paragraph {
  font-size: 20px;
  line-height: 28px;
  max-width: 498px;
  margin-bottom: 35px;
}

.hero-button {
  padding: 20px 35px;
  border-radius: 14px;
  background: #191A23;
   color: #FFFFFF;
  font-size: 20px;
  line-height: 24px;
}

.hero-button:hover {
  background-color: #B9FF66;
  color: #191A23;
  cursor: pointer;
}

.hero-image {
  margin-bottom: 70px;
}

.brand {
  max-width: 1280px;
  filter: grayscale(100%);
}

.brand img {
  display: inline-block;
  vertical-align: middle;
}

.brand img:last-child {
  margin-right: 0px;
}


.services {  
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}

.section-heading h2 {
  background-color: #B9FF66;
  font-size: 40px;
  padding: 5px 10px;
  border-radius: 10px;
  line-height: 44px;
}

.section-heading p {
  padding: 0px;
}



.card-row {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  padding: 0px 0px 40px 0px;
}

.card {
  flex: 1 1 0;
  max-width: 600px;
  padding: 20px;
  border-radius: 45px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  border: 1px solid #191A23;
  box-shadow: 0px 5px 0px 0px #191A23;
}

.card h2 {
  font-size: 26px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 90px;
  background: none; 

}

.card-dark {
  background-color: #191a23d8;
  color: #FFFFFF;
}

.card-green {
  background-color: #B9FF66;
  color: #191A23;
}

.card-light {
  background-color: #F3F3F3;
  color: #191A23;
}


.learn-more {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  text-align: center;
  white-space: nowrap; 
}

.learn-more .icon,
.learn-more .text {
  display: inline-block;
  vertical-align: middle;
}

.learn-more .icon {
  margin-right: 8px; 
}


.learn-more:hover .text {
  color: #191A23;
}

.card-green .learn-more:hover .text {
  color: #c1c1c1c7;
}

.card-light .learn-more:hover .text {
  color: #87f600;
}

.card h2 span {
  display: inline-block;
  border-radius: 7px;
  background-color: #eee; 
  color: #191A23;
}  

.card-dark h2 span {
  background-color: #B9FF66;
  color: #191A23;
} 

.card-green h2 span {
  background-color: #FFFFFF;
}

 .card-light h2 span {
  background-color: #B9FF66;
}
   

.content {
  margin: 0px;
}

.illustration {
  display: flex;
  align-items: center;
}

.illustration img {
  max-width: 210px;
}



.cta-section {
  background-color: #F3F3F3;
  border-radius: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}

.cta-content {
  max-width: 600px;
  gap: 24px;
  margin-left: 25px;
}

.cta-content h2 {
  font-size: 50px;
  line-height: 60px;
  color: #000000;
  margin-bottom: 20px;
}

.cta-content p {
  color: #000000;
  margin: 0px 0px 25px 0px;
  padding: 0px;
}


.cta-image img {
  max-width: 450px;
  border-radius: 20px;
  margin: -50px auto;
}

.cta-content .hero-button {
  display: inline-block;
  width: auto;
}

.case-studies{
  margin: 0px 0px 85px 0px;

}

.case-studies-block {
  display: flex;
  background-color: #191A23;
  border-radius: 45px;
  color: #FFFFFF;
  padding: 50px;
  justify-content: space-between;
  gap: 20px;
  margin: 0px 0px 80px 0px;
}


.hr{
  visibility: hidden;
}
.case-column {
  padding: 0 20px;
  border-right: 1px solid #FFFFFF;
}

.case-column:last-child {
  border-right: none;
}

.learn-more-green {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #B9FF66;
  background: none;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  text-decoration: none;
}

.learn-more-green:hover {
  color: #ffffff;
}


.h2 {
  background-color: #B9FF66;
  font-size: 40px;
  padding: 5px 10px;
}

.team-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin: 60px 0px 115px 0px;
}

.team-card {
  max-width: 387px;
  background-color: #fff;
  border-radius: 45px;
  box-shadow: 0px 6px 0px 0px #191A23;
  border: 1px solid #191A23;
  padding: 40px 35px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 28px;
  box-sizing: border-box;
}

.linkedin-badge {
  position: absolute;
  top: 20px;
  right: 20px;
}

.name-role-row {
  display:flex;
  align-items: end;
  gap: 20px;
}

.team-img {
  border-radius: 3px;
}

.name-role-text h3 {
  font-size: 20px;
  color: #000;
}

.name-role-text p {
  padding: 0px;
}

.team-card hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 0;
}

.description {
  color: #191A23;
  margin: 0;
}

.contact-section {
  max-width: 1240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 45px;
  gap: 40px;
  flex-wrap: wrap;
}



.contact-form {
  flex: 1 1 500px;
  max-width: 600px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  padding: 0px 0 20px 40px;

}

.contact-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
}

.contact-form textarea {
  min-height: 160px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #000;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff;
  resize: none;
  box-sizing: border-box;
}

.contact-button {
  width: 100%;
  padding: 14px;
  background-color: #191a23;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.contact-art {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-art img {
  max-width: 300px;
  height: auto;
}

 
.footer-section {
  background-color: #191A23;
  color: #FFFFFF;
  padding: 40px 40px 40px;
  margin-top: 80px;
  border-radius: 45px 45px 0 0;
}

.footer-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.footer-navbar .nav-links {
  display: flex;
  flex-wrap: wrap;
}

.footer-navbar .nav-links a {
  font-size: 18px;
  text-decoration: none;
  color: #FFFFFF;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column h3 {
  font-size: 24px;
  color: #191A23;
  margin-bottom: 20px;
  background-color: #B9FF66;
  border-radius: 5px;
  width: max-content;
  line-height: 28px;
}

.footer-column p {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 10px;
}
 .subscription-block {
  margin-top: 20px;
}

.subscription-box {
  display: flex;
  align-items: center;
  background-color: #292A32;
  padding: 20px 25px;
  border-radius: 12px;
  max-width: 630px;
}

.subscription-box input {
  padding: 10px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: white; 
  border: 1px solid;
  border-radius: 10px;
}

.subscription-box button {
  padding: 10px 16px;
  background-color: #B9FF66;
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.subscription-box button:hover {
  background-color: #ffffff;
  color: #191A23;
  border: 1px solid #191A23;
}


.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-bottom a {
  color: #FFFFFF;
  text-decoration: none;
}

.footer-navbar .nav-links a:hover,
.footer-bottom a:hover {
  color: #B9FF66;
}


@media screen and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .logo {
    max-width: 160px;
  }

  .menu-icon {
    display: block;
    margin-left: auto;
    margin-top: -45px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
  }

  .menu-toggle-checkbox:checked ~ .nav-links {
    display: flex;
  }

  .nav-links a {
    font-size: 14px;
    line-height: 20px;
    padding: 8px 0;
  }

  .nav-btn {
    width: 100%;
    font-size: 14px;
    padding: 12px;
    text-align: center;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .hero-div {
    max-width: 100%;
    text-align: center;
  }

  .hero-heading {
    font-size: 34px;
    line-height: 40px;
  }

  .hero-paragraph {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    padding: 0;
  }

  .hero-button {
    font-size: 16px;
    padding: 14px 25px;
  }

  .hero-image {
    width: 100%;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  .brand {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .brand img {
    max-width: 40%;
    margin-right: 0;
  }

  .services {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    margin-bottom: 50px;
  }

  .section-heading h2 {
    font-size: 28px;
    line-height: 36px;
    padding: 6px 14px;
  }

  .section-heading p {
    font-size: 14px;
    line-height: 22px;
    padding: 0;
    margin-top: 10px;
  }

  .card-row {
    flex-direction: column; 
    padding: 0px;
    margin: 0 0 40px;
  }

  .card {
    max-width: 100%;
    border-radius: 30px; 
  }

  .card h2 {
    font-size: 17px; 
    line-height: 25px; 
    margin-bottom: 70px; 
  }

  .learn-more .text {
    visibility: hidden;
  }

  .illustration {
    justify-content: center;
  }

  .illustration img {
    max-width: 80%; 
    height: auto; 
  }

  .learn-more .icon img{
    max-width: 20px;
    height: 20px; 
  }

  .learn-more .text{
    visibility: hidden;
  }

  .cta-image {
    display: none;
  }

  .cta-section {
    flex-direction: column;
    align-items: center;
  }

  .cta-content h2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .cta-content p {
    padding: 0px 0px;
    margin-bottom: 20px;
    text-align: center;
    size: 18px;;
  }

  .cta-content .hero-button {
    width: 100%;
    text-align: center;
  }

  .case-studies-block {
    flex-direction: column;
  }

  .case-column {
    border-right: none; 
    margin-bottom: 20px;
  }

  .case-column:last-child {
    margin-bottom: 0;
  }

  .learn-more-green {
    font-size: 14px; 
  }

  .h2 {
    font-size: 30px; 
  }

  hr {
    display: block; 
    border: 1px solid #FFFFFF;
}

  .contact-section {
    flex-direction: column; 
    align-items: center;
  }
.contact-form {
border-radius: 30px;
}
  
.contact-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
}

.contact-form textarea {
  min-height: 10px;
}

  .contact-art {
    display: none; 
  }

  .contact-button {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-section {
    margin-top: 40px;
  }

  .footer-navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-navbar .nav-links a{
    flex-direction: column;
    font-size: 12px;
    line-height: 16px;
  }

  .footer-columns {
    flex-direction: column;
  }

  .footer-column {
    min-width: auto;
  }

  .footer-column h3 {
    font-size: 20px;
  }

  .footer-column p {
    font-size: 14px;
  }

  .subscription-box {
    flex-direction: column;
    width: 100%;
  }

  .subscription-box input {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {

   .navbar {
    flex-wrap: wrap;
  }

  .logo {
    max-width: 180px;
    padding: 5px 0 15px 0;
  }

  .nav-links {
    gap: 25px;
    order: 3;
    width: 100%;
    justify-content: center;
    border-top: 1px solid #eee;
    padding-top: 10px;
  }

  .nav-links a {
    font-size: 18px;
  }

  .nav-btn {
    padding: 15px 25px;
    font-size: 18px;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .hero-div {
    max-width: 100%;
    text-align: center;
  }

  .hero-heading {
    font-size: 48px;
    line-height: 52px;
  }

  .hero-paragraph {
    font-size: 18px;
    line-height: 26px;
    margin: 25px auto;
    max-width: 80%;
  }

  .hero-button {
    padding: 16px 30px;
    font-size: 18px;
  }


  .hero-image img {
    max-width: 100%;
    height: auto;
  }

  .brand {
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .brand img {
    max-width: 22%;
    margin-right: 0;
    height: auto;
  }

  .card-row {
    flex-direction: column;
    align-items: center;
  }

  .cta-section {
    flex-direction: row;
  }

  .case-studies-block {
    flex-direction: row;
  }

  .team-section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-card {
    max-width: 300px;
  }

  .contact-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-form {
    max-width: 300px;
  }

  .footer-navbar {
    flex-direction: row;
  }

  .footer-columns {
    flex-direction: row;
    justify-content: space-between;
  }
}